import LocalizedStrings from 'react-localization'
import { notEqual } from 'assert';

export default new LocalizedStrings({
  //the english is just for development
  US:{
    //Login
    email: "Email",
    username: "Email address",
    password: "Password",
    login: "Login",
    forgotPW: "Forgot password?",
    registerJS: "Register as job seeker",
    registerCompany: "Register as job company",
    loginThrough: "or login through",
    dontHaveAnAccount: "Don't Have an Account?",
    or: "or",
    memberRegistration: "Member Registration (Free)",
    ifYourThinking: "If you're planning to post a job, click here",

    //Home
    whichOneAreYou: "Which do you prefer?",
    seachForYourself: "Search for Yourself",
    choice: "Choice",
    threeThings: "3 things that only Job Choice offers",
    earnByShare: "Earn by share",
    share: "",
    jobThatHasManyShares: "Job that has many number of Shares",
    seeMore: "See More",
    seeLess: "See Less",
    reachNumber: "Number of shares",

    //Dashboard
    faq: "FAQ",
    loginInformation: "Login Information",
    unRegister: "Unregister",
    basicInformation: "Basic Information",
    profile: "Profile",
    accountInformation: "Account Information",
    dashboard: "Dashboard",
    myPage: 'Dashboard',
    top: "Top",
    notice: "Notice",
    hatarakikata: "Hatarakikata",
    jobs: "Jobs",
    sharedJobs: "Shared Jobs",
    seeAllNotifications: "See all notifications",
    hatarakikataChoice: "Hatarakikata Choice",
    editHatarakikata: "Edit Hatarakikata",
    appliedJobs: "Applied Jobs",
    pastWork: "Past Work",
    shareWork: "Share Work",
    confirmedSharedJobs: "Confirmed Shared Jobs",
    shareCompensation: "Share Compensation",
    highMatchingRate: "High Matching Rate",
    registrationStatus: "Registration Status",
    myJob: "My Job",
    itIsNecessary: "*It is necessary to enrich your information in order to make it easier for you to proceed by selection of work, more companies will choose who you share.",
    search: "Search",
    specialFeatures: "Special Features",
    editHata: "Edit Hatarakikata Choice",
    select4Hata: "Please select 4 hatarakikata",
    duplicate: "Duplicate",
    inputDateRange: 'Please Input Date Range',
    keyword: 'Keyword',
    applicantManagement: 'Applicant Management',
    disclosedAmount: 'Disclosed Amount',
    numApplied: '# Applied',
    numUnopened: '# Unopened',
    numDisclosed: '# Disclosed',
    numSuccess: '# Success',
    finalApplication: 'Final Application',
    selectHata: "Select Hatarakikata",
    reSelectHata: "Reselect Hatarakikata",
    cumulative: "Cumulative",
    noHigh: "No High Matching Rate Jobs",
    numberofViews: "Total # Views",
    profileBreadcrumbs: "Profile",

    //Notifications
    category: "Category",
    notificationDate: "Notification Date",
    read: "Status",
    notRead: "Not Read",
    alreadyRead: "Read Already",
    edit: "Edit",
    notificationContent: "Notification Content",
    area: "Area",
    ageFrom: "Age From",
    ageTo: "Age To",
    recipient: "Recipient",
    notificationDetails: "Notification Details",
    invalidInput: "Invalid Input",
    noticeManagement: "Notice Management",
    createNotice: "Create Notice",
    noticeTitle: "Notice Title",
    description: "Description",
    publicationPostDate: "Publication Post Date",
    from: "From",
    to: "To",
    postNoticesWith: "Post Notices with specified conditions",
    publicationArea: "Publication Area",
    ageRange: "Age Range",
    destination: "Destination",
    title: "Title",
    userClient: "User/Client",
    noticeDetails: "Notice Details",

    //Privacy Policy
    iAgree: "I Agree",
    iDisagree: "I Disagree",
    termsAndCondition: "Terms and Conditions of Use",
    aboutHandling: "About the handling of personal information",
    thishandling: "This 'Handling of personal information' defines the handling of the personal information of customers etc. acquired in 'JOB Choice' (hereinafter referred to as 'the Service'), a service provided by our company. Please refer to our privacy policy and personal information handling (company-wide) (URL: https://okinawa.mediaflag.co.jp/privacy/).",
    businessName: "Business name or name: MEDIAFLAG Okinawa Inc.",
    personalInformationProtection: "Personal Information Protection Manager: Head of Quality Management Department",
    purposeOfUse: "Purpose of use of personal information:",
    thePersonalInformation: "The personal information you enter will be used for the following purposes.",
    responseToUser: "(1) Response to user inquiries and consultations, consultation",
    contactAndNotification: "(2) Contact and notification to users",
    personalAuthentication: "(3) Personal authentication of the user",
    providingToCompanies: "(4) Providing to companies selected by users",
    shareMoney: "(5) Share money, products (including electronic money, etc. The same shall apply hereinafter) · Payment, dispatch, and provision of services, etc. to financial institutions and our partner companies",
    confirmationOfUser: "(6) Confirmation of user registration information",
    contactForQuestionnaires: "(7) Contact for questionnaires, campaigns, and other information provision",
    investigationOfUse: "(8) Investigation of use, false information registration, etc. of those who do competing business prohibited by terms of use etc.",
    createStatistical: "(9) Create statistical and analytical data",
    inAddition: "(10) In addition to the preceding items, for the provision of the Service and services operated by the Company",
    aboutTheThirdParty: "About the third party offer of personal information:",
    weWillNotProvide: "We will not provide the acquired personal information to third parties for any purpose other than the above.",
    aboutConsignment: "About consignment of handling of personal information:",
    weDoNotEntrust: "We do not entrust all or part of the handling of acquired personal information for the purpose other than the purpose of use mentioned above.",
    aboutTheDisclosure: "About the disclosure of personal information subject to disclosure and the contact point:",
    atTheRequest: "At the request of the person, you will be notified of the purpose of use of personal information held by our company, disclosure, correction of content, correction of contents, addition or deletion, stop of use / stop of provision, etc. If you do the following, we will respond.",
    byHorai: "By Horai company, mail or fax",
    applicationFrom: "1.Application form (the format is free) which described the following contents",
    requestDate: "-Request date-Address-Name-Telephone number-Fax number-E-mail",
    weWillConfirm: "2. We will confirm the identity with information that only the person who obtained it in advance can know.",
    inCaseOfAnAgent: "3. In the case of an agent, in conjunction with 2. Submission of a power of attorney from the person",
    ifNecessary: "4. If necessary, you may be required to pay a fee that does not put a burden on the person.",
    notesOnEntering: "Notes on entering personal information:",
    ifYouDoNotFill: "If you do not fill in the items required for various services from our company or if the contents are not accurate, please be aware that there is a possibility that the provision of smooth services will be hindered.",
    acquisitionsOfPersonal: "Acquisition of personal information in a way that the person can not easily recognize:",
    weDoNotAcquire: "We do not acquire personal information in a way that the person can not easily recognize, such as using cookies or web beacons.",
    aboutPersonalInformationSecurity: "About personal information security management measures:",
    withRegard: "With regard to the acquired personal information, we will take necessary and appropriate measures to prevent and correct leaks, loss or damage, and to manage the safety of personal information. Sites that enter personal information are protected by SSL (Secure Socket Layer) encryption.",
    contactUs: ":::::: Contact Us :::::::",
    contactUs1: "4-3905-2172 Toyohara Nago City 224-3 Okinawa Prefecture Nago City Multimedia Hall 1F",
    mediaFlagInc: "MEDIAFLAG Okinawa Inc.",
    personalInformationReception: "Personal Information Reception Desk Human Resources Department Human Resources Team",
    contactUs2: "TEL: 0980-50-0144",
    contactUs3: "◎Inquiry reception time by TEL",
    contactUs4: "09:30 to 17:30 (excluding 12:00 to 13:00)",

    //Contact Us
    inquirer: "Inquirer",
    typeOfInquiry: "Type of Inquiry",
    inquiryDetail: "Inquiry Detail",
    inquirerName: "Inquirer Name",
    home: "Home",
    inquirerIsRequired: "Inquirer is required",
    typeOfInquiryIsRequired: "Type of Inquiry is required",
    nameIsRequired: "Name is required",
    mailAddress: "Email",
    noneProvided: "None Provided",
    contactInquiry: "Phone Number",

    //Company
    registerYourCompany: "Register Your Company",
    chooseWether: "Choose whether this is a Company or Personal Account",
    personal: "Personal",
    enterCompanyDetails: "Enter Company Details",
    enter: "Enter",
    details: "Details",
    industry: "Industry",
    companyName: "Company Name",
    companyKana: "Company Kana",
    numberOfEmployees: "Number of Employees",
    department: "Department",
    prefecture: "Prefecture",
    occupation: "Occupation",
    defaultNoEmployees: "Please select the number of employees",
    userInformation: "User Information",
    companyInformation: "Company Information",
    contractPlan: "Contract Plan",
    paymentForm: "Payment Form",

    //Profile
    changePicture: "Change Picture",
    smsAuthentication: "SMS Authentication",
    done: "Done",
    notYet: "Not yet",
    changePassword: "Change Password",
    editProfile: "Edit Profile",
    cancel: "Cancel",
    completeKanaName: "Complete Kana Name",
    emailAddress: "Email Address",
    snsCollaboration: "SNS Collaboration",
    companyNameStoreName: "Company Name, Store Name",
    marriedYes: 'Yes',
    marriedNo: 'No',
    loginInformationLabel: "Necessary information for login. It is a required item to share the job.",
    basicInformationLabel: "It is a required item to apply for work.",
    profileLabel: "Not mandatory, but it will be easier to go through the job selection, let's enhance it to get more companies to choose who shared it.",
    accountInformationLabel: "This is a required item to receive shared money.",
    performance: "Performance",

    //jobs
    jobsList: "Jobs Lists",
    plannedHires: "Planned Hires",
    matchingRatio: "Matching Ratio",
    justName: "Name",
    applyforAJob: "Apply for a Job",
    jobApplicationAndHistory: "Job Application & History",
    jobUnderApplication: "Job under Application",
    jobApplicationHistory: "Job Application History",
    applicationDate: "Application Date",
    totalNumberOfShares: "Total Number of Shares",
    choose4hata: "You can only choose up to 4 hatarakikata.",
    youhaveChosenHata: "You have already chosen this hatarakikata.",
    jobsForApproval: "Jobs for Approval",
    approve: "Approve",
    approved: "Approved",
    featuredJobs: "Featured Jobs",
    jobStatusIs: "Job Status is ",
    applicantDisclosed: 'Get in touch directly and hire!',
    youHaveAcceptedToDisclose: 'You have accepted to get disclosed information from this applicant.',
    cannotDeleteThisJob: "You cannot delete this job since there are users who have applied to it already.",
    SMART: "SMART",
    clientApplying: "Applying",
    clientDraft: "Draft",

    //shared-jobs
    totalCompensation: "Total Compensation",
    numberOfShares: "Number of Shares",
    shareRenumeration: "Share Renumeration",
    disclosedDate: "Date Disclosed",
    sharedDate: "Shared Date",
    numberOfPeople: "Number of People",
    totalShareReward: "Total Share Reward",
    totalApplicants: 'Total Applicants',
    sharerInfo: "Sharer Information",
    shareHistory: "Share History",
    valueNotSet: "Value not set",
    sns: "SNS",

    //Create Jobs
    createJob: "Create Job",
    pricePlanEstimate: "Price Plan - Estimate",
    aboutCharges: "About Charges",
    clickHereForRates: "Click Here for Rates",
    jobType: "Job Type",
    employmentForm: "Employment Form",
    companyNameCreate: "Service Company Name",
    incentivePerShare: "Incentive Per Share",
    pleaseReferHereShareReward: "Please refer here for share reward.",
    pleaseReferMoneyPerShare: "Please refer here for the amount of money per case.",
    copyCompanyInfo: "Copy Company Information",
    thisIsRequired: "This is required.",
    valueMustNotLower1: "Value must not be lower than initial value ",
    valueMustNotLower2: " ",
    recruitmentBasicInfo: "Recruitment Basic Information",
    thumbnail: "Thumbnail",
    nearestStation: "Nearest Station ",
    mainImage: "Main",
    subImage: "Sub Image ",
    jobVideo: "Job Introduction Video",
    howToWorkChoice: "How To Work Choice",
    howToWorkChoice2: "How To Work Choice",
    otherTag: "Other Tag",
    strength: "Strength",
    header: "Header ",
    createJobMessage: "Message ",
    recruitDetailsInfo: "Recruitment Details Information",
    benefits: "Salary, Remuneration, Transportation Expenses",
    weekWorkDays: "Number of Days per Week",
    workDaysAvailable: "Work Days Available",
    matchingCalcConditions: "Matching Calculation Conditions",
    age: "Age",
    welfare: "Welfare",
    working_period: 'Working Period',
    working_period_remarks: 'Working Period Remarks',
    reason_to_hire: 'If it is such a person, it is adopted immediately! ?',
    additionalQuestionApply: "Additional Question When Applying",
    answerForm: "Answer Form",
    answerItem: "Answer Items",
    applicationInformation: "Application Information",
    applicationReply: "Automatic Reply When Applying",
    applicationAddress: "Application Email Address",
    companyProfileInformation: "Company Profile Information * Please contact the Operating Bureau if you would like to correct 'company name', 'industry' and 'permission number'. If you change the address, please also check the address of the job information.",
    businessContent: "Business Content",
    yearMonthFounded: "Setup",
    recruiter: "Recruiter",
    placementManagement: "Placement Management",
    publicationStatus: "Publication Status",
    postPeriod: "Post Period",
    memo: "Memo",
    draft: "Save as Draft",
    postJob: "Post Job",
    preview: "Preview",
    addTo: "Add",
    locationDetails: "Location Details",
    minutesFromNearestStation: 'Enter minutes from specified station',
    captionForImageAbove: 'Enter caption for image above',
    noneChosen: 'None Chosen',
    specificGenderRequired: ' ',
    ageRangeRequired: 'Age Range Required',
    enterMinAgeRange: 'Enter Minimum Age Range',
    enterMaxAgeRange: 'Enter Maximum Age Range',
    chooseAnswerType: 'Choose an answer type to set answers',
    answersInputField: 'Answers will now need to be set in an input field',
    fileAlreadyChosen: 'A file has already been chosen',
    noFileChosen: 'No File Chosen',
    reselectHatarakikata: 'Reselect Hatarakikata',
    saveHatarakikataReference: 'Save Hatarakikata Reference',
    backToCategoriesList: 'Return To Category List',
    minutes: 'Minutes',
    urlChosenNotPlayable: 'URL chosen for job introduction video is not playable, please set different link.',
    ifNoFileChosen: 'If no file chosen, original file will be put instead',
    maxCharacters1: ' is up to ',
    maxCharacters2: ' characters only.',
    minRangeNotMaxRange: 'Minimum range must not be greater than or equal to maximum range',
    minRangeNotBeGreatThanMax: "Minimum range must not be greater than maximum range",
    mustNotExceed6Days: 'Must not exceed 6 days',
    maxFileSizeNotGreater: 'Maximum total size of all images should not exceed 5MB. Adding this will exceed file size limit',
    invalidFileType: 'Invalid File Type',
    chooseAtLeast1: 'Choose at least 1',
    jobSuccessfullySaved: 'Job Succesfully Saved. Check back later to see if it has been accepted',
    jobSuccesfullyUpdated: 'Job Successfully Updated',
    thisIsStillInDev: 'This is still in development',
    editJobDetails: 'Edit Job Details',
    cancelEdit: 'Cancel Edit',
    closeJob: 'Close Job',
    download: 'Download',
    close: 'Close',
    categoryTitle: "Category Title",
    categoryDescription: "Category Description",
    aModalWillAppear: 'A modal will appear which lets user share the job',
    categoryType: "Category Type",
    conditionsAre: "Conditions that are compatible with household chores, such as 3 days a week and a choice of days are popular. There is a possibility that the application would be less if the condition is 5 days a week for areas with many job offers such as Tokyo.",
    moreThan: "More than ",
    preDays: "days",
    Days: "days",
    withIn: "With in ",
    chooseFile: "Choose File",
    draftSuccessfullySaved: "Draft Successfully Saved",
    draftTitle: "DRAFT",
    weOfferTraining: "(Ex) We offer training for no experience! We answer call from customer and just follow the manual to help them.",
    incompleteCompanyInformation: "Unable to copy company information because one or more details are missing. Please add these details individually or in your profile",

    //Registration
    contactNo: "Contact Number",
    name: "Complete Name",
    name2: "Complete Name",
    kana: "Kana",
    nickName: "Nickname",
    birthday: "Birthday",
    gender: "Gender",
    zipCode: "Zip code",
    address: "Complete Address",
    station: "Station",
    mailSettings: "Mail Setting",
    regInfo1: "Register for basic information and account " +
    "information for job application for receipt of share reward!",
    enterEmail: "Enter Email Address",
    registered: "Registered",
    register: "Register",
    emailVerificationSent: "Email Verification has been sent",
    contact: "Contact",
    confirmPassword: "Confirm Password",
    addHatarakikata: "Optionally Add 4 Hatarakikata",
    awesome: "Awesome! You may now continue to step 2.",
    firstName: "First Name",
    lastName: "Last Name",
    firstNameKana: "First Name Kana",
    lastNameKana: "Last Name Kana",
    station: "Station",
    bankAccount: "Bank Account",
    select: "select",
    female: "Female",
    male: "Male",
    date: "",
    emailNotification: "Email Notification",
    continue: "Continue",
    submit: "Submit",
    profileInformation: "Profile Information",
    maritalStatus: "Marital Status",
    single: "Single",
    married: "Married",
    divorced: "Divorced",
    widowed: "Widowed",
    educationalBackground: "Educational Background",
    profilePicture: "Profile Picture",
    facePhoto: "Face Photo",
    college: "College/Institution",
    year: "Year",
    day: "Day",
    month: "Month",
    workExperience: "Work Experience",
    company: "Company",
    position: "Position",
    startDate: "Start Date",
    endDate: "End Date",
    aboutMe: "About Me",
    skills: "Skills",
    resigtrationSuccess: "Registration successful, you may now login",
    hataMessageInfo1: "Let's register your desired work way by hatarakikata!",
    hataMessageInfo2: "This will analyze the compatibility between your desired work way and the job when you register 4 items.",
    hataMessageInfo3: "You can see the matching rate with your work!",
    hataMessageInfo4: "Start Hatarakikata Choice!",
    initialRegistration: "Initial Registration",
    basicRegistration: "Basic Information",
    profileRegistration: "Profile Information",
    cellphoneNumber: "Cellphone Number",
    basicInformationRegistration: "Basic Information Registration",
    enterAccountInformation: "You need to enter account information to receive share money!",
    entryDate:"Start Date",
    retirementDate: "End Date",
    qualificationExperiencePR: "Qualification / Experience",
    possessionSkills: "Possession / Skills",
    thankYouForRegistering: "Thank you for registering. We will be reviewing the registration source, so please wait for a while. We will inform you of the examination results by the registered email.",
    invalidFormat: "Invalid Format",
    enterMoreThan8: "Enter at least 8 characters",
    enterNotMoreThan20: "Enter at least 8 characters and at most 20 characters",
    save: "Save",
    youCanAlreadyApply: "You can already apply for jobs and receive incentives. If you want to have more chances of getting a job, please continue registration below. If you want to finish registration, please click submit.",
    ok: "Okay",
    ifYouOpt: "If you opt to fill Bank Information, you must to fill it all",
    halfWidthNumberOnly: "※ Half-width Numbers Only",
    halfWidthAlphanumeric: "※ Half-width Alphanumeric Characters 8 or More",
    halfWidthKanaSymbols: "※ Half-width Kana and Symbols are not available",
    pleaseEnterYourEligibility: "Please enter your eligibility details and your previous job experience.  We recommend to enter clearly.",
    areYouMarried: "Are you married?",
    aboutMePlaceholder: "Example: ■ TOEIC 800 points ■ Type 2 electrician ■ Radiologist ■ Physical therapist",
    pleaseEnterYourEligibility: "Please enter your eligibility details and your previous job experience.  It is recommended to enter clearly.",
    pleaseInputKatakana: "※ Please input katakana",
    pleaseEnterAfter: "※ Please enter after excluding the first 0 of the phone number. ",
    yuchoBank: "Please click here for Yucho Bank.",
    weSendRegistration: "We send a registration guidance email to the registered email address. After agreeing to the",
    pleaseClickRegister: " please click the 'Register' button.",
    andThe : " and the",
    thePrivacy: "Privacy Policy",
    companyPlaceHolder: "Company",
    publicationInformation: "Publication Information",
    views: "Views",
    option: "Option",
    strengthHeader: "Strength Header",
    strengthMessage: "Strength Message",
    publicationStartDate: "Publication Start Date",
    publicationEndDate: "Publication End Date",
    reasonsToHire: "Reasons to hire",
    modifiedAt: "Last Modified",
    images: "Images", 

    //Job Details
    jobDetails: 'Job Details',
    qualification: "Qualifications",
    jobCategory: "Job Category",
    workingHours: "Working Hours",
    salary: "Salary / Allowance",
    employmentStatus: "Employment Status",
    incentives: "Incentives",
    jobTitle: "Job Title",
    jobDescription: "Job Description",
    apply: "Apply",
    shareJob: "Share Job Offer",
    jobOfferInformation: "Job Offer Information",
    location: "Location",
    locationDetails: "Location Details",
    haveYouEver: "Have you ever had similar work experience?",
    howManyDays: "How many days you want to work in a week?",
    recruitmentDetails: 'Recruitment Information Details',
    workingCondition: 'Working Period Remarks',
    gallery: 'Gallery',
    shareModalError: "Please fill up bank information in order to receive incentives.",
    qrCode: "QR Code",
    modalEmailShareEmail: "Share through Email",
    modalEmailBackBtn: "Back",
    modalEmailSendBtn: "Send",
    modalEmailTo: "To",
    modalEmailSubject: "Subject",
    modalEmailRequireEmail: "Email(s) is required",
    modalEmailRequireSubject: "Subject is required",
    modalEmailRequireBody: "Message is required",
    published: "Published",

    //Further Search
    city: "City",
    employmentPeriod: "Employment Period",
    numberOfWorkingDays: "Number of Working Days",
    occupationType: "Occupation Type",
    keyword: "Keyword",
    salaryRemuneration: "Salary - Remuneration",
    changeHata: "Change hatarakikata Choice Search",
    furtherSearch: "Further Search",
    weekly: "Weekly",

    //User Guide
    guideRegistration: "Guide registration of procedure-Flow to work",
    userGuideTitle1: "Account Registration",
    userGuideTitle2: "Job Search",
    userGuideTitle3: "Recruitment Application",
    userGuideTitle4: "Recruitment Share",

    userGuideStep1of1: "First of all, new registration of an account is started at JOB Choice!",
    userGuideStep2of1: "Put your own email address and try temporary registration. As a child will be delivered an email with a URL attached to the email address entered temporary registration is completed by clicking the URL! Simple registration is also possible with SNS",
    userGuideStep3of1: "Enter your phone number and password in the primary registration!",
    userGuideStep4of1: "How to work Choose your desired working conditions!\n" +
    "How to work If you select the choice, you can find the matching rate with job search and job offers!\n" +
    "If you want to know more about how to work choice is here!",
    userGuideStep5of1: "Enter your name, age, address, etc. in the secondary registration!",
    userGuideStep6of1: "Enter your work profile in Tertiary registration!",

    requiredForSharing: "Required for Sharing",
    skipIsPossible: "Won't start Hatarakikata choice now",
    requiredWhenApplying: "Required When Applying",
    iCanReadIt: "I can read it",
    secondaryRegistration: "Secondary Registration is required",
    primaryRegistration: "Primary Registration is Required",
    accountInformationHeader: "Account Information is required",

    userGuideStep1of2: "Log in to JOB Choice and see real jobs!",
    userGuideStep2of2: "Searchable by desired area and job category\n" +
    "Work according to your wishes by specifying further conditions",
    userGuideStep3of2: "If you set your working choice,\n" +
    "In addition, display matching jobs with matching rate!\n" +
    "You can browse your work more in line with your wishes!",

    userGuideStep1of3: "Let's apply from job offer page!",
    userGuideStep2of3: "Apply for work from the job page you searched!",
    userGuideStep3of3: "Because there is an applicant selection in the company, wait until you get in touch!",
    userGuideStep4of3: "In the case of winning, contact directly from the company! Your work will be finalized depending on whether you have an interview or not! We will notify you by email notification in case of rejection.",

    userGuideStep1of4: "Let's share work from job page!",
    userGuideStep2of4: "Share your work from the job page you searched!",
    userGuideStep3of4: "Choose how to share from SNS etc!\n" +
    "It is also possible to share from multiple SNS!",
    userGuideStep4of4: "Those who introduced the shared job offer are applying!",

    //logout
    logout: "Logout",

    //Footer
    copyright: "Copyright © JOBチョイス | MEDIAFLAG沖縄 All Rights Reserved.",
    operatingCompany: "Operating Company",
    termsOfService: "Terms of Service",
    privacyPolicy: "Privacy Policy",
    mattersConcerning: "Matters Concerning Personal Information Protection",
    guidance: "Guidance of Procedure",
    inquiry: "Inquiry",
    siteMap: "Site Map",
    aboutUs: "About Us",

    //Date
    datePlaceholder: "yyyy/mm/dd",
    mon: "Monday",
    tue: "Tuesday",
    wed: "Wednesday",
    thu: "Thursday",
    fri: "Friday",
    sat: "Saturday",
    sun: "Sunday",

    //buttons
    confirmBtn: "Confirm",
    actions: "Action",
    details: "Details",
    applicants: "Applicants",

    //Applicants list and Applicants Information
    applicationList: "Application List",
    disclosed: "Disclosed",
    reject: "Reject",
    note: "Note",
    notDisclosed: "Not Disclosed",
    publicationDate: "Publication Date",
    status: "Status",
    applicationMgmt: "Application Management",
    noOfApplications: "# of Applications",
    noOfUnopened: "# of Unopened",
    noOfAccepted: "# of Accepted",
    noOfDisclosure: "# of Disclosed",
    dateFinalApplication: "Date of Final Application",
    disclose: "Disclose",
    rejected: "Rejected",
    answer: "Answer",
    noSharer: "This applicant has no sharer",
    totalDisclosed: "Total Disclosed Shared Jobs",
    totalRejected: "Total Rejected Shared Jobs",
    totalShared: "Total Shared Jobs",
    read: "Read",
    saving: "Saving",
    saved: "Saved",
    applicantListManagement: 'Applicant Management',
    evaluation: 'Evaluation',
    mjr: 'mjr',
    noApplicantsFound: 'No Applicants Found',
    sharedBy: "Shared By",
    noRecords: "No Records",
    applicationHistory: "Application History",
    workExperienceComment:'Work experience comment.',
    noQuestionAnswered: 'No question answered.',
    noOfUndisclosure: "# of Undisclosed",
    disclosureAmount: "Disclosure Amount",

    //Admin Manage Jobs
    administrator: "Administrator",
    mngAccounts: "Manage Account",
    userList: "User List",
    jobMngmnt: "Job Offer Management",
    clientList: "Client List",
    view: "View",
    delete: "Delete",
    Previous: "Previous",
    Next: "Next",
    Page: "Page",
    accountType: "Account Type",
    manageJobCategories: "Manage Jobs Categories",
    accounts: "Accounts",
    createdJobCategory: "Create Job Category",
    searchResult: "Search Results",
    jobsFound: "",
    found: "job/s found",
    adminInformation: "Admin Information",
    incentiveMngmnt: "Incentive Management",
    userID: "User ID",
    clientID: "Client ID",
    postingJob: "Posting Job",
    lastPublishedDate: "Last Published Date",
    numOfUndisclosed: "# Undisclosed",
    lastLogin: "Last Login Date",

    //Bank
    bankName: "Bank Name",
    branchName: "Branch Name",
    accountNum: "Account Number",
    accountHolder: "Account Holder",
    depositType: "Deposit Type",
    checkingsAccount: "Checking",
    savingsAccount: "Saving",
    recurringDepositAccount: "Recurring Deposit Account",
    fixedDepositAccount: "Fixed Deposit Account",

    //error/success/prompt messages
    error: "Error",
    pwDontMatch: "Passwords do not match",
    invalidEmail: "Invalid Email Address",
    minimum8: "Minimum 8 Characters Required",
    accountHistoryInfoMsg: "Account information has not been entered. If no account information has been entered by 5th May, the reward will be void.",
    noApplicantsMsg: "No applicants have currently applied for this job.",
    confirmationMsg: "Are you sure you want to delete this job?",
    successDelete: "Successfully Deleted Job",
    incorrectLoginCred: "Incorrect Email Address or Password",
    cannotBeEmpty: "Cannot Be Empty",
    minimum10: "Minimum 10 Characters Required",
    tenCharOnly: "10 Characters Only",
    valueNotSet: "Value Not Set",
    serverError: "Server Error has occurred, please contact system administrator or try again later.",
    successfullyUpdated: "Successfully Updated.",
    minimum3: "Minimum 3 Characters Required",
    selectedDate: "Selected date is later than today",
    minimum7: "Minimum 7 Numbers Required",
    resetPasswordSent: "Reset Password Link Sent to Your Email",
    emailNotExist: "Email does not exist",
    applicationSuccessful: "Application Successful",
    pleaseRegister: "Please Register to Apply",
    minimum20: "Minimum 20 Characters Required",
    noHataSelected: "No Hatarakikata selected.",
    chooseWhereToShare: "Choose where to share",
    orCopyLinkBelow: "or copy the link below",
    copyToClipBoard: "Copy to clipboard",
    maximum11: "Maximum of 11 Characters Only",
    awesomeYouMay: "Awesome! You may now continue to step 3.",
    registeredSuccessfully: "Registered successfully! Start sharing jobs and get incentives.",
    pleaseSelectGender: "Please select gender",
    selectBday: "Please select a valid birthdate",
    mustBe15: "Must be 15 years or older",
    selectDepositType: "Please select a valid deposit type",
    invalidZipCode: "Invalid Zip code input",
    invalidCharactersUsed: "Invalid character used",
    invalidAccountNumber: "Invalid Account Number input",
    areYouSureDisclose: "Are you sure you want disclose applicant info?",
    areYouSureReject: "Are you sure you want reject this applicant?",
    saveHataPreference: "Save Hatarakikata Preference",
    skipHataPreference: "Skip Hatarakikata Preference",
    invalidDateRange: "Invalid Date Range",
    required: "required",
    pleaseEnterKatakana: "※Please Enter Katakana",
    somethingWentWrong: "Something went wrong. Please try again.",
    pleaseTryAgain: "Please try again",
    pleaseSelectNumberOfDays: "Please select number of days.",
    thisQuestionRequiresAnswer: "This question requires an answer.",
    youHaveAlreadyApplied: "You have already applied to this job.",
    successfullyCancelledApplication: "Successfully Cancelled Application",
    areYouSureCancelApplication: "Are you sure you want to cancel your application?",
    invalidDateInput: "Invalid date input",
    passwordCannotBeNull: "Password cannot be null, please try again",
    fileSizeTooLarge: "File size too large. Must not exceed 5MB.",
    successfullyVerified: "Successfully Verified",
    invalidVerificationCode: "Invalid verification code. Only numbers allowed and must contain 6 digits.",
    passwordChanged: "Password is Successfully Changed",
    resetTokenInvalid: "The password reset token is invalid",
    minimum6: "Minimum 6 Characters Required",
    retypePassword: "Re-type New Password",
    tokenAlreadyExpired: "The token does not exist or already expired.",
    noJobsFound: "No jobs found.",
    successfullyDeletedJob: "Successfully Deleted Job.",
    successfullyDuplicatedJob: "Successfully Duplicate Job.",
    areYouSureWantDeleteCategory: "Are you sure you want to delete this job category?",
    thisIsStillInDevelopment: "This is still in development.",
    areYouSureWantDeleteUser: "Are you sure you want to delete this user?",
    successfullyDeletedAccount: "Successfully deleted account.",
    successfullyCreatedJobCategory: "Successfully created a job category",
    error404: "Error 404",
    pageNotFound: "Page not found!",
    thisPageRemoved: "The page might have been removed, had its name changed, or may not exist...",
    goToLanding: "Go To Landing",
    noteAlreadyExist: "Note already exist.",
    thisWillNotBeDisabled: 'Button is disabled because this is for viewing only. In actual site job seeker can click button to submit answer.',
    noAnswer: "No answer",
    requiredInput: "Required input",
    emailAlreadyExist: "Email Already Exist",
    negativeNotAllowed: "Negative numbers not allowed",
    doYouWantToDuplicateEN: "Do you want to duplicate",
    doYouWantToDuplicateJP: "",
    successfullyCreatedNotification: "Successfully created a notification.",
    wantToDeleteNotification: "Are you sure you want to delete this notification?",
    successfullyDeletedNotification: "Successfully Deleted Notification.",
    successfullyUpdatedNotification: "Successfully Updated Notification.",
    pleaseFillOutBasicInformation: "Please fill out basic information before applying for a job.",
    urlChosen:"URL chosen for job introduction video is not playable, please set different link.",
    noEducationBackSet: "No educational background set.",
    specialFeatureDoesNotExist: "Special Feature does not exist",

    // About Page
    operatingInformation: "Operating company information",
    establishment: "Establishment",
    capital: "Capital",
    representative: "Representative",
    noOfEmployees: "Number of employees",
    businessContent: "Business Content",
    businessPermitNo: "Business Permit Number",
    shareHolderComposition: "Shareholder composition",
    relatedCompany: "Related Company",
    tomoyoshiKawakami: "President and CEO Tomoyoshi Kawakami (Executive Officer, Impact Holdings Co., Ltd.)",
    employeesDetail: "39 people (as of April 1, 2019)",
    businessContentDetail1: "Planning and operation of recruitment media JOB Choice",
    businessContentDetail2: "Planning and operation of resort part-time job placement business ResortChannel",
    businessContentDetail3: "BPO business",
    businessPermitNo1: "Staffing permit number 派 47-300174",
    businessPermitNo2: "Job introduction permit number 47-Yu-300179",
    businessLocation1: "[Head office] 4-3 905-2172 Nago City, Okinawa Prefecture Toyohara 224-3 Nago City Multimedia Hall 1F",
    businessLocation2: "【Naha】-901-2121 Urasoe, Okinawa Prefecture 3-3-21 Corsazule No. 201",
    shareHolderCompositionDetail: "Impact Holdings Co., Ltd. (100% owned)",
    relatedCompanyNo1: "Impact Hldings Co., Ltd.",
    relatedCompanyNo2: "Meiki Lian Fu (Shanghai) Management Co., Ltd.",
    relatedCompanyNo3: "cabic Ltd.",
    relatedCompanyNo4: "O & H Corporation",
    relatedCompanyNo5: "ImpactTV Inc.",
    relatedCompanyNo6: "Satsukari Co., Ltd.",
    relatedCompanyNo7: "Corporation INSTORE LABO",
    relatedCompanyNo8: "Double Work Management Co., Ltd.",
    relatedCompanyNo9: "Shinwa Planning Co., Ltd.",
    relatedCompanyNo10: "FPC Corporation",
    relatedCompanyNo11: "RJC Research Inc.",

    //Hatarakikata Page
    hatarakikataLine1: "Is your working choice OK?",
    hatarakikataLine2: "If you want to change, keep doing!",
    hatarakikataLine3: "You can change it after registration.",
    yourChosenHataMsg: "Your chosen Hatarakikata.",
    clickYourDesiredHata: "Click your desired Hatarakikata! You can choose up to 4! If you want to change, click 'X' on the illustration",
    whatIsHatarakikata: "What is Hatarakikata?",
    hatarakikataIsWayOfWork: "Hatarakikata is your way of work. Please select up to 4 only.",
    sharedViaEmailSuccess: "Shared via email successfully",

    //Billing
    billing: "Billing",
    amtBilled: "Amount Billed",
    dlExcel: "Download Excel",
    billingCode: "Billing code",
    referenceID: "Reference ID",
    unitPrice: "Unit Price",
    quantity: "Quantity",
    amount: "Amount",
    subTotal: "Subtotal",
    tax: "Consumption Fee Tax",
    totalFee: "Total Fee",
    noBillingFound: "No billing statements found",

    //Header menu
    searchJob:"Search Job",
    inquiryPage:"Inquiry Page",
    shareJobs: "Share Jobs",
    sharingTypeRecruitment: "Sharing type recruitment with everyone",
    ifThePersonGotHired: "You can find a job easily suits you with Hatarakikata choice and job matching rate！",
    youCanShareInManyWays: "Let's get share money with sharing job!",
    findJobinSNS: "You can find a job though SNS even if you don't know Job choice!",

    // Verification
    enterVerificationCode: "Enter Verification Code",
    verifyMessage: "A text message with a verification code was just sent to your mobile phone number",
    verifyBtn: "Verify",
    sixDigitCode: "Enter 6 Digit Code",
    resendCode:"Resend Code",
    resendCodeMessage: "Verification code has been sent",
    invalidPhoneNumber:"Invalid Phone Number",

    //Bank Headers
    headerBankName: "Bank Name",
    headerBankCode: "Bank Code",
    headerBankNameKana: "Bank Name Kana",
    searchBank: "Search Bank",
    searchText: "Search",

    //Branch Headers
    headerBranchName: "Branch Name",
    headerBranchCode: "Branch Code",
    headerBranchName2: "Branch Name",
    searchBranch: "Search Branch",

    // Login Errors
    emptyEmail: "Please enter your email address.",
    emptyPassword: "Please enter your password.",
    emptyEmailAndPassword: "Please enter your email address and password.",
    pleaseEnterYourEmail: "Please Enter Your Email",

    // Kana Characters
    kanaCharactersAllowed: "Kana characters are only allowed",

    // Bank and Branch Selection
    selectBank: "Select Bank",
    selectBranch: "Select Branch",
    clearBankInfo: "Clear Bank Information",
    selectBankFirst: "Please select a bank first",
    invalidBank: "Invalid Bank. Please select a new one.",

    // Company Thank you Modal
    companyModalSuccessMessage1: "Verification email is sent",
    companyModalSuccessMessagesSentTo: "Verification email is sent to",
    companyModalSuccessMessage2: "Click the verify URL in the email and complete registration. ",
    companyModalSuccessMessage3: "If you haven't received email, you may have entered wrong email address",
    companyModalSuccessMessage4: "or email wasn't sent due to some error.",
    companyModalSuccessMessage5: "Please retry to enter from ",
    companyModalSuccessMessageLinkHere: "Here",
    companyModalSuccessMessageContactHere1: "or",
    companyModalSuccessMessageContactHereLink: "Contact Support",
    companyModalSuccessMesssageContactHereHere2: "",

    //Inquiry Modal
    inquirySent:"Inquiry has been sent",
    inquiryModalHeaderFirstMessage: "You are about to send the following details",
    inquiryModalHeaderSecondMessage: "Please make sure all the details are correct before submitting",
    // In Development Company Registration
    inDevCompanyRegMsg1: "We have been preparing an application function to post. " +
                         "Sorry for your inconvenience for a company thinking of posting, but if you contact us from the " +
                         "following inquiry form we will contact you.",

    // Applicant Info
    applicantList: "Applicant List",
    applicantInformation: "Applicant Information",
    jobChoiceRegistrationDate: "Job Choice Registration Date",
    skillQualificationLicense: "Skill Qualification License",
    selfPr: "Self PR",
    answersToQuestions: "Answer to questions when applying",
    rejectedCaps: "REJECTED",
    seeDetails: "See Details",
    rejectButtonApplicantInfo: "Reject",
    rejectButtonApplicantInfoUpper: "REJECT",
    disclosureBtn: "Disclose",
    disclosureBtnUpper: "DISCLOSE",
    discloseMsg1: "Disclosure fee is ",
    discloseMsg2: "円, are you sure you want to disclose applicant info?",

    //Sharer Info
    totalNumberOfApplications: "Total # of Applications",
    underApplication: "Under Application",
    numberOfContracts: "# of Contracts",
    numberOfRejectedApplications: "# of Rejected Applications",

    //FAQ Page
    frequentlyAskQuestions: "Frequently Ask Questions",
    faqDescription: "Below are the answers for the questions often asked",
    faqBottomLink: "If you can't find an answer above",

    // Create Job Planned Hires
    createJobPlannedHires: "Recruitment Numbers",

    // Invalid Verification Code
    invalidVerifyCode: "This is an invalid verification code.",

    // Input Badges
    optional: "optional",

    // Dashboard Side Menus
    dashboardTop: "My Top Page",
    dashboardNotice: "Notice",
    dashboardRegistrationInfo: "Registration Information Details",
    dashboardMyWork: "My Work",

    // Image Handling
    selectImage: "Select Image",
    registerFrontFace: "Please register a front-facing photo.",

    // Hatarakikata Button
    btnFinish: "Finish",

    //Search Text
    all: "All",
    yes: "Yes",
    none: "None",
    userWithApplication: "User with Application",
    shareExperience: "Share Experience",
    prefectures: "Prefectures",
    employmentStatusSearch: "Employment Status",
    searchKeywordPlaceHolder: "Search by company name / keyword",

    // Client Top Page
    clientTopPageHero1Title1: "「From The user search for a job」    ↓",
    clientTopPageHero1Title2: "　　　　     →　  「Job looks for user」",
    clientTopPageHero1Desc1: "Very easy application in 1 minute!",
    clientTopPageHero1Desc2: "For the Registration, application is here!",
    clientTopPageHero2Title1: "Do you have any trouble like this?",
    clientTopPageHero3Title1: "Your troubles can be solved with JOB Choice!",
    clientTopPageHero3Title2: "Reason for choosing Job Choice are as follows ",
    clientTopPageHero3Desc1: "Spreading power Japan's largest",
    clientTopPageHero3Desc2: "Matching visualization",
    clientTopPageHero3Desc3: "Posted free!",
    clientTopPageHero3Desc4: "Adoption cost reduction!",
    clientTopPageHero4GridTitle: "Example plan",
    clientTopPageHero4GridSubTitle: "Long-term part-time job posting",
    clientTopPageHero4GridLabel1: "Basic Charge (Monthly)",
    clientTopPageHero4GridLabel2: "Publication fee",
    clientTopPageHero4GridLabel3: "Entry price",
    clientTopPageHero4GridLabel4: "Billing timing",
    clientTopPageHero4GridLabel5: "Reading rate",
    clientTopPageHero4GridLabel6: "Manuscript placement frame",
    clientTopPageHero4GridLabel7: "求人期限",
    clientTopPageFree: "FREE",
    clientTopPageUnli: "Unlimited",
    clientTopPageBrowsing: "Browsing",
    clientTopPageHero5Title1: "Flow from application to adoption and payment",
    clientTopPageHero5GridStep1: "Application",
    clientTopPageHero5GridStep2: "Management site established",
    clientTopPageHero5GridStep3: "Create a job/ Launched",
    clientTopPageHero5GridStep4: "Application correspondence",
    clientTopPageHero5GridStep5: "Interview/ Recruitment",
    clientTopPageHero5GridStep6: "Invoicing",
    clientTopPageHero5GridStep1Desc: "Please apply from the application form. ※ There is no charge at this time.",
    clientTopPageHero5GridStep2Desc: "After passing the review, we will send the URL of the management site " +
                                      "on the same day to up to 3 business days. Please follow the procedure for issuing a password.",
    clientTopPageHero5GridStep3Desc: "We will create a job draft from the management site. Posting will start after our manuscript confirmation.",
    clientTopPageHero5GridStep4Desc: "If there are applicants for the posted job, check it from the management site. " +
                                      "Please read the information and contact the applicant directly if you want to " +
                                      "proceed with the screening.",
    clientTopPageHero5GridStep5Desc: "Please select at your company. Because it is linked with the automatic " +
                                      "interview tool, you can use the system.",
    clientTopPageHero5GridStep6Desc: "Payments will be paid at the end of the next month, and WEB invoices will be uploaded " +
                                      "to the management site within the next two business days.",
    clientTopPageHero5GridStep4DescImportant: "※ There is a charge for viewing information.",
    clientTopPageHero5GridStep5DescImportant: "※ An interview tool will be charged separately.",
    clientTopPageHero5GridStep6DescImportant: "※ There is a separate charge for mail correspondence.",
    clientTopPageHero5Desc: "It is possible to complete everything on the web!",
    clientTopPageHero6Title1: "Below is a list of frequently asked questions",
    clientTopPageHero6Question1: "What is the JOB check?",
    clientTopPageHero6Question2: "Have you decided on the type of employment that you can recruit?",
    clientTopPageHero6Question3: "What is the flow of payment?",
    clientTopPageHero6Question4: " How long does it take to register and start posting?",
    clientTopPageHero6Answer1: "It is a site to spread the job by word of mouth. You can spread the job with the share function," +
                                "It also works with leading job search engines, so more people can see your job information.",
    clientTopPageHero6Answer2: "There is no rule. Full-time, limited-time, temporary, part-time, part-time" +
                                "Recruitment of a wide range of employment forms, such as business consignment, is possible.",
    clientTopPageHero6Answer3: "We have introduced a payment service \"NP overdraft\" system of Net Protections Co., Ltd.",
    clientTopPageHero6Answer4: "It will be a minimum of 3 business days. After passing the review within 3 business days" +
                                "I will send the URL. Please follow the password issue procedure" +
                                "Once we have created a job offer manuscript, we will start posting it after confirmation.",
    clientTopPageHero7Text: "Please feel free to contact us for more information on posting job postings to JOB Choice, including questions.",
    clientTopPageHero7Form: "Inquiry in Form",
    clientTopPageHero7Button: "Recruiter Contact",
    clientTopPageApplyHere: "Apply here",
    clientTopPageCircle: "Complete in one minute.!!",

    // Client Header
    clientHeaderPublication: "Application for publication ▶",
    clientHeaderLogin: "Login (corporation) ▶",
    clientHeaderHome: "Job seeker site ▶",

    //Forgot password message
    forgotPW1: "Enter the e-mail address registered at the time of member registration and press the send button.",
    forgotPW2: "Notify the URL of the screen to reset the new password to the registered e-mail address",
    forgotPW3: "Please set a new password from that screen.",
    forgetPWFAQ: "You will be logged out to access this feature.",
    enterNewPassword: "Enter New Password",
    newPassword: "New Password",
  },

    // ---------------------------------------------------------------------------------------------
    // ---------------------------------------------------------------------------------------------
    // --------------------------------- JAPANESE TRANSLATION --------------------------------------
    // ---------------------------------------------------------------------------------------------
    // ---------------------------------------------------------------------------------------------

  JP:{
    //Login
    email: "メールア",
    username: "メールアドレス",
    password: "パスワード",
    login: "ログイン",
    forgotPW: "パスワードを忘れた場合",
    registerJS: "求職者として登録",
    registerCompany: "クライアントとして登録",
    loginThrough: "または",
    dontHaveAnAccount: "アカウントの登録がまだの方",
    or: "または",
    through: "でログイン",
    memberRegistration: "会員登録（無料)",
    ifYourThinking: "掲載をお考えの方はこちら",

    //Home
    whichOneAreYou: "あなたはどっち？",
    seachForYourself: "自分で探す",
    choice: "Choice",
    threeThings: "JOBチョイスだからできる3つのポイント",
    earnByShare: "シェアで稼ぐ",
    share: "シェアする",
    jobThatHasManyShares: "シェア数の多い求人（リーチ数)",
    seeMore: "もっと見る",
    seeLess: "閉じる",
    reachNumber: "リーチ数",

    //Dashboard
    faq: "よくある質問",
    loginInformation: "ログイン情報",
    unRegister: "登録済み",
    basicInformation: "基本情報",
    profile: "プロフィール",
    accountInformation: "振込口座情報",
    dashboard: "ダッシュボード",
    myPage: 'マイページ',
    top: "トップ",
    notice: "お知らせ",
    hatarakikata: "働き方",
    jobs: "求人",
    sharedJobs: "シェアした求人",
    seeAllNotifications: "通知を全て見る",
    hatarakikataChoice: "働き方チョイス",
    editHatarakikata: "働き方編集",
    appliedJobs: "応募中のお仕事",
    pastWork: "過去のお仕事",
    shareWork: "シェアしたお仕事",
    confirmedSharedJobs: "シェアマネー確定のお仕事",
    shareCompensation: "シェアマネー額",
    highMatchingRate: "高いマッチング率",
    registrationStatus: "登録状況",
    myJob: "自分のお仕事",
    itIsNecessary: "*お仕事の選考により進みやすくする、シェアした方をより多くの企業が選んでもらうためには、あなたの情報を充実させる必要があります。",
    search: "検索",
    specialFeatures: "特集",
    editHata: "働き方チョイス",
    select4Hata: "働き方チョイスを4つ選択してください",
    duplicate: "複製",
    inputDateRange: '日付を入力してください',
    keyword: 'キーワード',
    applicantManagement: '応募管理',
    disclosedAmount: '1開示金額',
    numApplied: '応募',
    numUnopened: '未開封',
    numDisclosed: '開示数',
    numSuccess: '成功',
    finalApplication: '最終応募日',
    selectHata: "4コマ求人を選択する",
    reSelectHata: "働き方チョイスを変更する",
    cumulative: "累計",
    noHigh: "マッチング率の高いお仕事が見つかりません",
    numberofViews: "view数",
    profileBreadcrumbs: "基本情報",

    //Notifications
    category: 'カテゴリー',
    notificationDate: 'お知らせ日時',
    read: '確認',
    notRead: "未確認",
    alreadyRead: "確認済",
    edit: "編集",
    notificationContent: "お知らせ詳細",
    area: "掲載エリア",
    ageFrom: "年齢（下限）",
    ageTo: "年齢（上限）",
    recipient: "掲載先",
    notificationDetails: "お知らせ詳細",
    invalidInput: "無効な入力です",
    noticeManagement: "お知らせ管理",
    createNotice: "新規登録",
    noticeTitle: "お知らせ",
    description: "本文",
    publicationPostDate: "掲載期間",
    from: "掲載開始日時",
    to: "掲載終了日時",
    postNoticesWith: "お知らせを条件指定で掲載する",
    publicationArea: "公開範囲",
    ageRange: "年齢",
    destination: "掲載先",
    title: "お知らせタイトル",
    userClient: "ユーザー/クライアント",
    noticeDetails: "お知らせ詳細",

    //Privacy Policy
    iAgree: "同意する",
    iDisagree: "同意しない",
    termsAndCondition: "個人情報のお取り扱いについて",
    aboutHandling: "個人情報のお取り扱いについて",
    thishandling: "この「個人情報のお取り扱い」は、当社の提供するサービスである「JOBチョイス」（以下「本サービス」といいます。）において取得する、お客様等の個人情報の取り扱いについて定めるものです。当社プライバシーポリシー及び個人情報の取り扱い（全社）（URL：https://okinawa.mediaflag.co.jp/privacy/）と併せてご参照ください。",
    businessName: "事業者の氏名または名称：株式会社MEDIAFLAG沖縄",
    personalInformationProtection: "個人情報保護管理者：品質管理部　部長",
    purposeOfUse: "個人情報の利用目的：",
    thePersonalInformation: "ご入力いただいた個人情報は、次の目的の為、利用させていただきます。",
    responseToUser: "（1）ユーザーのお問い合わせ・相談に対する回答、相談",
    contactAndNotification: "（2）ユーザーへのご連絡、お知らせ",
    personalAuthentication: "（3）ユーザーの個人認証",
    providingToCompanies: "（4）ユーザーが選択された企業への提供",
    shareMoney: "（5）シェアマネー・商品（電子マネーを含みます。以下同様とします。）・サービス等の支払・発送・提供のための、金融機関・当社の提携会社に対する提供",
    confirmationOfUser: "（6）ユーザーの登録情報の確認",
    contactForQuestionnaires: "（7）アンケート、キャンペーン、その他情報提供のための連絡",
    investigationOfUse: "（8）利用規約等で禁じている競合し得る事業を行う者の利用・虚偽情報登録などの調査",
    createStatistical: "（9）統計・分析データを作成",
    inAddition: "（10）前各号のほか、本サービス及び当社が運営するサービスのご提供のため",
    aboutTheThirdParty: "個人情報の第三者提供について：",
    weWillNotProvide: "取得した個人情報を上記の利用目的以外で第三者に提供することはありません。",
    aboutConsignment: "個人情報の取扱いの委託について：",
    weDoNotEntrust: "取得した個人情報の取扱いの全部又は、一部を上記の利用目的以外の目的で委託することはありません。",
    aboutTheDisclosure: "開示対象個人情報の開示等および問い合わせ窓口について：",
    atTheRequest: "ご本人からの求めにより、当社が保有している個人情報の利用目的の通知・開示・内容の訂正・追加または削除・利用の停止・消去および第三者への提供の停止等を請求される場合、下記の手続きをしていただいた場合に対応いたします。",
    byHorai: "∇来社・郵送又はＦＡＸによる場合",
    applicationFrom: "1.下記の内容を記載した申請書（フォーマットは自由）",
    requestDate: "・請求日　・住所　・氏名　・電話番号　・ＦＡＸ番号　・E-mail",
    weWillConfirm: "2.あらかじめ取得した本人しか知り得ない情報で本人であるか確認させていただきます。）",
    inCaseOfAnAgent: "3.代理人の場合、２.とあわせて本人からの委任状の提出",
    ifNecessary: "4.必要により本人に負担がかからない程度の手数料を納入していただく場合があります。",
    notesOnEntering: "個人情報を入力するにあたっての注意事項：",
    ifYouDoNotFill: "当社からの各種サービスに必要とされる項目に記入がない場合や内容が正確でない場合は、円滑なサービスのご提供に支障をきたす可能性がございますので、予めご了承下さい。",
    acquisitionsOfPersonal: "本人が容易に認識できない方法による個人情報の取得：",
    weDoNotAcquire: "クッキーやウェブビーコン等を用いるなどして、本人が容易に認識できない方法による個人情報の取得は行っておりません。",
    aboutPersonalInformationSecurity: "個人情報の安全管理措置について：",
    withRegard: "取得した個人情報については、漏洩、減失またはき損の防止と是正、その他個人情報の安全管理のために必要かつ適切な措置を講じます。個人情報を入力するサイトは、SSL（Secure Socket Layer）による暗号化措置を講じています。",
    contactUs: "::::::: お問合せ先 :::::::",
    contactUs1: "〒905-2172　沖縄県名護市豊原224-3 名護市マルチメディア館1F",
    mediaFlagInc: "株式会社MEDIAFLAG沖縄",
    personalInformationReception: "個人情報受付窓口　人材統括部　人材チーム",
    contactUs2: "TEL: 0980-50-0144",
    contactUs3: "◎TELによるお問合せ受付時間",
    contactUs4: "09:30～17:30（※12:00～13:00は除く）",

    //Contact Us
    inquirer: "問い合わせる方",
    typeOfInquiry: "問い合わせの種類",
    inquiryDetail: "問い合わせ内容",
    inquirerName: "氏名",
    home: "ホーム",
    inquirerIsRequired: "問い合わせる方は必須です。",
    typeOfInquiryIsRequired: "お問い合わせの種類は必須です。",
    nameIsRequired: "氏名は必須です。",
    mailAddress: "メールアドレス",
    noneProvided: "申し訳ございません。再度、お問い合わせ内容を入力してください。",
    contactInquiry: "電話番号",

    //Company
    registerYourCompany: "会社情報の登録",
    chooseWether: "会社利用もしくは自営業・個人経営を選択してください",
    personal: "自営業・個人経営",
    enterCompanyDetails: "詳細情報を入力してください",
    enter: "入る",
    details: "詳細",
    industry: "業種",
    companyName: "会社名",
    companyKana: "カナ",
    numberOfEmployees: "従業員数",
    department: "部署",
    prefecture: "県",
    occupation: "職業",
    defaultNoEmployees: "従業員数を選択して下さい",
    userInformation: "ユーザー情報",
    companyInformation: "企業情報",
    contractPlan: "契約プラン",
    paymentForm: "支払形式",

    //Profile
    changePicture: "画像の変更",
    smsAuthentication: "SMS認証",
    done: "済",
    notYet: "未",
    changePassword: "パスワードの変更",
    editProfile: "編集する",
    cancel: "キャンセル",
    completeKanaName: "カナ",
    emailAddress: "メールアドレス",
    snsCollaboration: "SNS連携",
    companyNameStoreName: "会社名、店舗名",
    marriedYes: '有',
    marriedNo: '無',
    loginInformationLabel: "ログイン情報…ログインに必要な情報です。求人をシェアするのに必須項目となります。",
    basicInformationLabel: "基本情報…お仕事へ応募するのに必須項目となります。",
    profileLabel: "プロフィール…必須ではないですが、お仕事の選考により進みやすくする、シェアした方をより多くの企業が選んでもらうために充実しましょう。",
    accountInformationLabel: "振込み口座情報…シェアマネーを受け取るのに必須項目となります。",
    performance: "実績",

    //jobs
    jobsList: "求人一覧",
    plannedHires: "採用人数",
    matchingRatio: "マッチング率",
    justName: "名",
    applyforAJob: "求人応募",
    jobApplicationAndHistory: "応募中のお仕事＆お仕事応募履歴",
    jobUnderApplication: "応募中のお仕事",
    jobApplicationHistory: "お仕事応募履歴",
    applicationDate: "応募日時",
    totalNumberOfShares: "シェア総数",
    choose4hata: "働き方チョイスは4つまで選択可能です",
    youhaveChosenHata: "既に選択している働き方チョイスです",
    jobsForApproval: "お仕事詳細",
    approve: "承認する",
    featuredJobs: "特集",
    approved: "承認する",
    jobStatusIs: "求人の状況",
    applicantDisclosed: '直接連絡を取り採用に繋げましょう',
    youHaveAcceptedToDisclose: 'この応募者からの開示情報を承認しました。',
    cannotDeleteThisJob: "この求人に既に応募したユーザーがいるため、この求人を削除できません",
    SMART: "スマホ",
    clientApplying: "申請中",
    clientDraft: "下書き",

    //shared-jobs
    totalCompensation: "シェアマネー合計",
    numberOfShares: "シェア回数",
    disclosedDate: "シェア確定日",
    shareRenumeration: "シェアマネー",
    sharedDate: "シェア日時",
    numberOfPeople: "確定人数",
    totalShareReward: "シェアマネー額",
    totalApplicants: 'シェア確定数',
    sharerInfo: "シェアしたユーザーの情報",
    shareHistory: "シェア履歴",
    valueNotSet: "入力されていません。",
    sns: "シェア方法",

    //Create Jobs
    createJob: "求人作成",
    pricePlanEstimate: "雇用形態など",
    aboutCharges: "料金について",
    clickHereForRates: "料金についてはこちら",
    jobType: "求人タイプ",
    employmentForm: "雇用形態",
    companyNameCreate: "勤務企業名",
    incentivePerShare: "シェアマネー額",
    pleaseReferHereShareReward: "シェアマネーについてはコチラを参照ください。",
    pleaseReferMoneyPerShare: "1件当たりの金額についてはコチラをご参考ください。",
    copyCompanyInfo: "企業情報をコピー",
    thisIsRequired: "これは必須です。",
    valueMustNotLower1: "初期設定額の",
    valueMustNotLower2: "より、低い金額は設定できません",
    recruitmentBasicInfo: "求人基本情報",
    thumbnail: "サムネ画像",
    nearestStation: "最寄り駅",
    mainImage: "メイン",
    subImage: "サブ",
    jobVideo: "求人詳細動画",
    howToWorkChoice: "働き方チョイス",
    howToWorkChoice2: "4コマ求人",
    otherTag: "その他タグ",
    strength: "アピールポイント",
    header: "見出し",
    createJobMessage: "本文",
    recruitDetailsInfo: "募集詳細情報",
    benefits: "給与・報酬・交通費手当備考",
    weekWorkDays: "週就業日数",
    workDaysAvailable: "勤務可能曜日",
    matchingCalcConditions: "マッチング算出用条件",
    age: "年齢",
    welfare: "福利厚生",
    working_period: '勤務期間',
    working_period_remarks: '勤務条件備考',
    reason_to_hire: "こんな人だったら即採用！？",
    additionalQuestionApply: "応募時追加質問",
    answerForm: "回答形式",
    answerItem: "回答項目",
    applicationInformation: "応募情報",
    applicationReply: "応募時自動返信",
    applicationAddress: "応募時メールアドレス",
    companyProfileInformation: "会社概要情報　※「企業名」「業種」「許認可番号」の修正希望の際は、運営局へお問合せください。住所を変更した場合は、求人情報の住所もご確認お願いします。",
    businessContent: "事業内容",
    yearMonthFounded: "設立",
    recruiter: "採用担当者",
    placementManagement: "掲載管理",
    publicationStatus: "掲載状況",
    postPeriod: "掲載期間",
    memo: "メモ",
    draft: "下書き",
    postJob: "求人公開",
    preview: "プレビュー",
    addTo: "追加",
    locationDetails: "勤務地住所",
    minutesFromNearestStation: '入力した駅からの所要時間（分）で入力してください',
    captionForImageAbove: '画像説明',
    noneChosen: '応募時追加質問はありません',
    specificGenderRequired: ' ',
    ageRangeRequired: '年齢指定する',
    enterMinAgeRange: '半角英数字で入力してください',
    enterMaxAgeRange: '半角英数字で入力してください',
    chooseAnswerType: '回答形式を選択してください',
    answersInputField: '入力欄が設定されます',
    fileAlreadyChosen: '既にファイルが選択されています',
    noFileChosen: 'ファイルが選択されていません',
    reselectHatarakikata: '働き方チョイスを変更する',
    saveHatarakikataReference: '保存する',
    backToCategoriesList: 'カテゴリー一覧に戻る',
    minutes: '分',
    urlChosenNotPlayable: '.指定されたURLが再生できません。他のリンクをご使用ください。',
    ifNoFileChosen: '変更がない場合は、元の画像が使用されます',
    maxCharacters1: 'の入力文字数は',
    maxCharacters2: '文字までです。文字数がオーバーしています。',
    minRangeNotMaxRange: '無効な値です。',
    minRangeNotBeGreatThanMax: "最小値は最大値より小さくしてください。",
    mustNotExceed6Days: '6より少ない日数で指定してください',
    maxFileSizeNotGreater: '画像の合計サイズは５MBです。こちらの画像の添付は５MBを超えてしまいます。',
    invalidFileType: '無効なファイルタイプです',
    chooseAtLeast1: '最低1つ選択してください',
    jobSuccessfullySaved: '求人が保存されました。',
    jobSuccesfullyUpdated: '求人が更新されました',
    thisIsStillInDev: '開発中です',
    editJobDetails: '求人の編集',
    cancelEdit: '編集をキャンセル',
    closeJob: '掲載の終了',
    download: 'ダウンロード',
    close: '閉じる',
    categoryTitle: "カテゴリータイトル",
    categoryDescription: "カテゴリー説明",
    aModalWillAppear: 'お仕事のシェアのためのモーダルが表示されます',
    categoryType: "カテゴリータイプ",
    conditionsAre: "週３日や日数が選べるなど家事と両立しやすい条件が人気です。�また、東京等求人が多いエリアにつきましては週５日だと応募が少なくなる可能性がございます。",
    moreThan: "",
    preDays: "日以上",
    Days: "日以内",
    withIn: "",
    chooseFile: "ファイル選択",
    draftSuccessfullySaved: "下書きが保存されました",
    draftTitle: "下書き",
    weOfferTraining: "(例) 未経験でも安心の研修制度！電話でお客様からのお問い合わせを受け、マニュアルに沿って回答、問題解決のお手伝いを行う業務です。",
    incompleteCompanyInformation: "1つ以上の詳細が欠落しているため、会社情報をコピーできません。これらの詳細を個別にまたはあなたのプロフィールに追加してください",

    //Registration
    contactNo: "携帯電話番号（SMS認証)",
    name: "名前",
    name2: "氏名",
    kana: "フリガナ",
    nickName: "ニックネーム",
    birthday: "生年月日",
    gender: "性別",
    zipCode: "郵便番号",
    address: "住所",
    station: "最寄駅",
    mailSettings: "メール設定 (メルマガ受け取りありなし)",
    regInfo1: "シェアマネー受け取りの為、お仕事応募の為に、基本情報、口座情報を登録しよう！",
    enterEmail: "メールアドレス",
    registered: "未登録",
    register: "登録",
    emailVerificationSent: "確認メールが送信されました",
    contact: "お問い合わせ",
    confirmPassword: "パスワード（確認用)",
    addHatarakikata: "働き方を4つ選択してください。",
    awesome: "次登録ありがとうございます！続いて基本情報の登録をしましょう。基本情報を登録するとお仕事の応募、シェア報酬の受け取りができるようになります。",
    firstName: "名",
    lastName: "姓",
    firstNameKana: "名カナ",
    lastNameKana: "姓カナ",
    station: "駅",
    bankAccount: "銀行口座",
    select: "選択してください",
    female: "女性",
    male: "男性",
    emailNotification: "メール通知",
    continue: "続ける",
    submit: "送信",
    profileInformation: "プロフィール情報",
    maritalStatus: "配偶者の有無",
    single: "独身",
    married: "既婚",
    divorced: "離婚",
    widowed: "未亡人",
    educationalBackground: "学歴",
    profilePicture: "プロフィール画像",
    facePhoto: "顔写真",
    college: "大学／専門学校",
    year: "年",
    day: "日",
    month: "月",
    workExperience: "職歴",
    company: "会社利用",
    position: "経験職種・業種",
    startDate: "シェア日自",
    endDate: "シェア日至",
    aboutMe: "私について",
    skills: "スキル",
    resigtrationSuccess: "登録が完了し、ログイン可能な状態になりました。",
    hataMessageInfo1: "働き方チョイスであなたの望む働き方を登録しよう！",
    hataMessageInfo2: "表示されたものから直感的に選んでクリック！ あなたが望む働き方を登録できちゃいます♪ 4つ登録で、あなたの望む働き方とお仕事との相性を分析！（後から変更できます。)",
    hataMessageInfo3: "働き方チョイスを開始する",
    hataMessageInfo4: "今はやらない",
    initialRegistration: "1次登録",
    basicRegistration: "基本情報登録",
    profileRegistration: "プロフィール登録",
    cellphoneNumber: "携帯番号",
    basicInformationRegistration: "基本情報登録",
    entryDate:"入職日",
    retirementDate: "退職日",
    qualificationExperiencePR: "資格・経験PR",
    possessionSkills: "所持資格、スキル",
    thankYouForRegistering: "登録ありがとうございます。ご登録頂いた情報元に登録審査を行いますので、今しばらくお待ち下さい。審査結果は、ご登録頂いたメールにてご案内致します。",
    invalidFormat: "無効なフォーマットです",
    enterMoreThan8: "※半角英数字8文字以上",
    enterNotMoreThan20: "※半角英数字で8文字以上20文字以内",
    save: "決定！",
    youCanAlreadyApply: "お仕事の選考により進みやすくする、シェアした方をより多くの企業が選んでもらうためには、あなたの情報を充実させる必要があります。プロフィールを登録しよう！",
    ok: "OK",
    ifYouOpt: "口座情報は全て入力してください。",
    halfWidthNumberOnly: "※半角数字のみ",
    halfWidthAlphanumeric: "※半角英数8文字以上",
    halfWidthKanaSymbols: "※半角ｶﾅ、記号はご利用になれません。",
    pleaseEnterYourEligibility: "所持資格の詳細や、前職での経験などを入力ください。具体的に明記することをお勧めします。",
    areYouMarried: "配偶者の有無？",
    aboutMePlaceholder: "例)■TOEIC800点　■第2種電気工事士　■放射線技師　■理学療法士",
    pleaseInputKatakana: "※カタカナで入力してください。",
    pleaseEnterAfter: "※電話番号の先頭0は除いて入力して下さい。 ",
    yuchoBank: "ゆうちょ銀行の方はこちらを参照にしてください。",
    weSendRegistration: " 登録いただいたメールアドレスに登録案内のメールをお送りします。",
    pleaseClickRegister: "に同意の上、「登録」ボタンを押して下さい。",
    andThe : " ・",
    thePrivacy: "個人情報のお取り扱いについて",
    companyPlaceHolder: "株式会社〇〇",

    //Job Details
    jobDetails: '求人詳細',
    qualification: "資格",
    jobCategory: "職種",
    workingHours: "勤務時間",
    salary: "給料",
    employmentStatus: "求人タイプ",
    incentives: "シェアマネー",
    jobTitle: "お仕事タイトル",
    jobDescription: "業務内容",
    apply: "応募する",
    shareJob: "求人のシェア",
    jobOfferInformation: "メイン情報",
    location: "勤務地",
    locationDetails: "勤務地情報詳細",
    haveYouEver: "今まで類似のお仕事経験はありますか？",
    howManyDays: "週何日勤務希望ですか？",
    recruitmentDetails: '募集情報詳細',
    workingCondition: '勤務条件備考',
    gallery: '求人イメージ画像',
    shareModalError: "インセンティブを受け取るために口座情報を入力してください。",
    qrCode: "QR コード",
    modalEmailShareEmail: "メールでシェア",
    modalEmailBackBtn: "戻る",
    modalEmailSendBtn: "送信",
    modalEmailTo: "宛先",
    modalEmailSubject: "件名",
    modalEmailRequireEmail: "宛先は必須です。",
    modalEmailRequireSubject: "件名は必須です。",
    modalEmailRequireBody: "本文は必須です。",
    published: "公開済み",
    moreDays: "日以上",
    publicationInformation: "掲載情報",
    views: "閲覧数",
    option: "Option",
    strengthHeader: "アピールポイント見出し",
    strengthMessage: "アピールポイント本文",
    publicationStartDate: "掲載開始日",
    publicationEndDate: "掲載終了日",
    reasonsToHire: "閲覧数F",
    modifiedAt: "最終ログイン日時",
    images: "サムネ画像",

    //further search
    city: "市区町村",
    employmentPeriod: "雇用期間",
    numberOfWorkingDays: "勤務日数",
    occupationType: "職種",
    keyword: "フリーワード",
    salaryRemuneration: "給与・報酬",
    changeHata: "働き方チョイスを変更する",
    furtherSearch: "詳しい条件検索",
    weekly: "週単位",

    //User Guide
    guideRegistration: "手続きの案内登録～お仕事までの流れ",
    userGuideTitle1: "アカウント登録 ",
    userGuideTitle2: "求人検索",
    userGuideTitle3: "求人応募",
    userGuideTitle4: "求人シェア",

    userGuideStep1of1: "まずはJOBチョイスにて、アカウントの新規登録開始！",
    userGuideStep2of1: "自身のメールアドレスを入れて仮登録をしよう. 入力したメールアドレスにURLが付いたメールが自動配信されるので、URLをクリックで仮登録完了. SNSで簡単登録も可能",
    userGuideStep3of1: "一次登録で電話番号・パスワードを入力！",
    userGuideStep4of1: "働き方チョイスで自分の希望する労働条件を選択！\n" +
    "働き方チョイスを選択しておくと、お仕事検索や求人とのマッチング率が分かります！\n" +
    "働き方チョイスについて詳しく知りたい方はこちら！",
    userGuideStep5of1: "二次登録で名前や年齢・住所などを入力！",
    userGuideStep6of1: "三次登録で仕事のプロフィールを入力！",

    requiredForSharing: "シェアをする際に必須",
    skipIsPossible: "今はやらない",
    requiredWhenApplying: "応募をする際に必須",
    iCanReadIt: "閲覧できます！",
    secondaryRegistration: "二次が必須",
    primaryRegistration: "一次登録が必須",
    accountInformationHeader: "口座情報登録が必須",

    userGuideStep1of2: "JOBチョイスにログインして実際に求人を見てみよう！",
    userGuideStep2of2: "希望するエリアと職種で検索可能！\n" +
    "さらに詳細条件を指定することで希望に沿うお仕事を",
    userGuideStep3of2: "働き方チョイスを設定していれば、\n" +
    "更に条件に合うお仕事をマッチング率で表示！\n" +
    "より希望に沿うお仕事を閲覧できます！\n",

    userGuideStep1of3: "求人ページから応募をしてみよう！",
    userGuideStep2of3: "検索した求人ページからお仕事に応募！",
    userGuideStep3of3: "企業にて応募者選定があるため、連絡があるまで待機！",
    userGuideStep4of3: "当選の場合は企業から直接ご連絡！面談有無により、お仕事が確定します！不採用の場合はメール通知にてご連絡いたします。",

    userGuideStep1of4: "求人ページからお仕事をシェアしてみよう！",
    userGuideStep2of4: "検索した求人ページからお仕事をシェア！",
    userGuideStep3of4: "SNSなどからシェアする方法を選択！\n" +
    "複数のSNSからシェアすることも可能！",
    userGuideStep4of4: "シェアした求人に紹介した方が応募！\n" +
    "企業が応募者情報を開示すると報酬確定！",

    //logout
    logout: "ログアウト",

    //Footer
    copyright: "Copyright © JOBチョイス | MEDIAFLAG沖縄 All Rights Reserved.",
    operatingCompany: "運営会社",
    termsOfService: "利用規約",
    privacyPolicy: "個人情報保護方針",
    mattersConcerning: "個人情報保護に関する事項",
    guidance: "手続きのご案内",
    inquiry: "お問い合わせ",
    siteMap: "サイトマップ",
    aboutUs: "弊社について",

    //Date
    datePlaceholder: "yyyy年/mm月/dd日",
    mon: "日曜日",
    tue: "月曜日",
    wed: "火曜日",
    thu: "水曜日",
    fri: "木曜日",
    sat: "金曜日",
    sun: "土曜日",

    //buttons
    confirmBtn: "確認",
    actions: "アクション",
    details: "詳細",
    applicants: "応募者",

    //Applicants list and Applicants Information
    applicationList: "応募一覧",
    disclosed: "シェアマネー確定のみ表示",
    reject: "落選にする",
    note: "メモ",
    notDisclosed: "情報が開示されていません",
    publicationDate: "発行日",
    status: "状態",
    applicationMgmt: "応募者管理",
    noOfApplications: "応募数",
    noOfUnopened: "未開封数",
    noOfDisclosure: "開示された数",
    noOfAccepted: "承認数",
    dateFinalApplication: "最終申請日",
    disclose: "開示する",
    rejected: "拒否されました",
    answer: "回答",
    noSharer: "この応募者には共有者がいません。",
    totalDisclosed: "共有共有ジョブの総数",
    totalRejected: "拒否されたシェア求人数",
    totalShared: "シェアされた求人数",
    read: "読む",
    saving: "保存中",
    saved: "保存済み",
    applicantListManagement: '応募者情報',
    evaluation: '評価',
    mjr: 'マッチング率',
    noApplicantsFound: '応募者が見つかりません',
    sharedBy: "紹介してくれた方",
    noRecords: "応募履歴はありません",
    applicationHistory: "応募履歴",
    workExperienceComment:'追加質問への回答',
    noQuestionAnswered: '質問に答えていません。',
    disclosureAmount: "開示金額",
    noOfUndisclosure: "未開示数",

    //Admin Manage Jobs
    administrator: "管理者",
    mngAccounts: "ユーザー管理",
    userList: "ユーザー一覧",
    jobMngmnt: "お仕事管理",
    clientList: "クライアント一覧",
    view: "確認",
    delete: "削除",
    Previous: "前のページ",
    Next: "次のページ",
    Page: "ページ",
    accountType: "アカウントタイプ",
    manageJobCategories: "お仕事のカテゴリー管理",
    accounts: "アカウント",
    createdJobCategory: "お仕事のカテゴリー作成",
    searchResult: "検索結果",
    jobsFound: "検索結果",
    found: "件",
    adminInformation: "管理者情報",
    lastLogin: "最終ログイン日時",
    incentiveMngmnt: "インセンティブ管理",
    userID: "ユーザーID",
    clientID: "ID",
    postingJob: "掲載求人",
    lastPublishedDate: "最終掲載日時",
    numOfUndisclosed: "未開示",

    //Bank
    bankName: "銀行名",
    branchName: "支店名",
    accountNum: "口座番号",
    accountHolder: "口座名義",
    depositType: "口座種別",
    checkingsAccount: "当座",
    savingsAccount: "普通",
    recurringDepositAccount: "Recurring Deposit Account",
    fixedDepositAccount: "Fixed Deposit Account",

    //error/success/prompt messages
    error: "エラー",
    pwDontMatch: "パスワードが一致していません",
    invalidEmail: "不正なeメールアドレス",
    minimum8: "8文字以上必須",
    accountHistoryInfoMsg: "口座情報が入力されておりません。シェアマネーが無効になります。口座情報の登録をお願いします。",
    noApplicantsMsg: "シェアからの応募者はいません。",
    confirmationMsg: "本当に削除して良いですか？",
    successDelete: "削除に成功しました",
    incorrectLoginCred : "不正なユーザネームまたはパスワード",
    cannotBeEmpty: "空白にはできません。",
    minimum10: "10文字以上必須",
    tenCharOnly: "10桁で入力してください。",
    valueNotSet: "入力されていません。",
    serverError: "サーバエラー管理者へお問い合わせをするか、後でやり直してください。",
    successfullyUpdated: "更新成功",
    minimum3: "3文字以上必須",
    selectedDate: "今日以降を選択してください。",
    minimum7: "7文字以上必須",
    resetPasswordSent: "パスワード再設定用のリンクをメールアドレスに送信しました。",
    emailNotExist: "存在しないメールアドレスです。",
    applicationSuccessful: "応募完了",
    pleaseRegister: "応募にはユーザー登録が必要です。",
    minimum20: "20文字以上必須",
    noHataSelected: "4コマ求人が選択されていません",
    chooseWhereToShare: "シェアで使うツールを選んでください",
    orCopyLinkBelow: "下記のリンクをコピーする。",
    copyToClipBoard: "クリップボードをコピーする。",
    maximum11: "11文字以上必須",
    awesomeYouMay: "登録おめでとうございます！ステップ３に進んでください。",
    registeredSuccessfully: "登録完了！求人をシェアして、インセンティブを手に入れよう！",
    pleaseSelectGender: "性別を選択してください。",
    selectBday: "有効な生年月日を選択してください。",
    mustBe15: "15歳以上である必要があります。",
    selectDepositType: "有効なデポジットタイプを選択してください。",
    invalidZipCode: "無効な郵便番号が入力されています。",
    invalidCharactersUsed: "無効な文字が使用されています。",
    invalidAccountNumber: "無効な講座番号が入力されています。",
    areYouSureDisclose: "本当にこの応募者の情報を開示しますか？",
    areYouSureReject: "本当にこの応募者を拒否しますか？",
    saveHataPreference: "働き方チョイスを設定",
    skipHataPreference: " 今はやらない",
    invalidDateRange: "無効な日付です。",
    required: "必須",
    pleaseEnterKatakana: "※カタカナで入力して下さい。",
    enterAccountInformation: "シェアマネーを受け取るには",
    enterAccountInformation2: "口座情報の入力が必要です！",
    somethingWentWrong: "正常に動作しませんでした。もう一度お試しください",
    pleaseTryAgain: "もう一度お試しください",
    pleaseSelectNumberOfDays: "週勤務日数を選択してください",
    thisQuestionRequiresAnswer: "こちらの質問への回答は必須です",
    youHaveAlreadyApplied: "既にこの求人の応募しています。",
    successfullyCancelledApplication: "求人への応募を辞退しました",
    areYouSureCancelApplication: "本当に応募を辞退しますか",
    invalidDateInput: "無効な日付です",
    passwordCannotBeNull: "パスワードが入力されていません。",
    fileSizeTooLarge: "ファイルのサイズが大き過ぎます。５MB以下でお試しください",
    successfullyVerified: "認証されました",
    invalidVerificationCode: "認証コードが間違っています。6桁の数字で入力してください",
    passwordChanged: "パスワードが変更されました",
    resetTokenInvalid: "パスワードのリセットトークンが無効です",
    minimum6: "6文字以上入力してください",
    retypePassword: "もう一度パスワードを入力してください",
    tokenAlreadyExpired: "トークンが存在しないか無効です",
    noJobsFound: "求人が見つかりませんでした。",
    successfullyDeletedJob: "求人を削除しました。",
    successfullyDuplicatedJob: "求人を複製しました。",
    areYouSureWantDeleteCategory: "このお仕事カテゴリーを削除してよろしいですか？",
    thisIsStillInDevelopment: "現在、準備中でございます。",
    areYouSureWantDeleteUser: "このユーザーを削除してよろしいですか？",
    successfullyDeletedAccount: "アカウントを削除しました。",
    successfullyCreatedJobCategory: "お仕事のカテゴリーを作成しました。",
    error404: "エラー404",
    pageNotFound: "ページが見つかりません。",
    thisPageRemoved: "ページが削除されたか、存在しない可能性がございます。",
    goToLanding: "ホームへ戻る",
    noteAlreadyExist: "メモは既に存在します。",
    thisWillNotBeDisabled: 'このボタンは表示専用であるため、無効になっています。求職者側では、このボタンはクリック可能になっています。',
    noAnswer: "回答がありません",
    requiredInput: "必須項目を入力してください",
    emailAlreadyExist: "このメールアドレスは既に存在しています。",
    negativeNotAllowed: "マイナスの数字は入力できません",
    doYouWantToDuplicateEN: "",
    doYouWantToDuplicateJP: "を複製しますか",
    successfullyCreatedNotification: "お知らせを作成しました。",
    wantToDeleteNotification: "このお知らせを削除しますか？",
    successfullyDeletedNotification: "お知らせを削除しました。",
    successfullyUpdatedNotification: "お知らせを更新しました。",
    pleaseFillOutBasicInformation: "応募する前に基本情報を記入してください",
    urlChosen:"紹介動画に選択されたURLは再生できません。別のリンクを設定してください",
    noEducationBackSet: "学歴が入力されていません。",
    specialFeatureDoesNotExist: "現在特集がありません。",

    // About Page
    operatingInformation: "運営会社情報",
    establishment: "資本金",
    capital: "資本金",
    representative: "代表者",
    noOfEmployees: "従業員数",
    businessContent: "事業内容",
    businessPermitNo: "事業許可番号",
    shareHolderComposition: "株主構成",
    relatedCompany: "関連会社",
    tomoyoshiKawakami: "代表取締役社長　川上　友（インパクトホールディングス株式会社　執行役員）",
    employeesDetail: "39名（2019年4月1日時点）",
    businessContentDetail1: "求人メディア「JOBチョイス」の企画運営",
    businessContentDetail2: "リゾートバイト派遣業「ResortChannel」の企画運営",
    businessContentDetail3: "BPO事業",
    businessPermitNo1: "人材派遣許可番号 派47-300174",
    businessPermitNo2: "職業紹介許可番号 47-ユ-300179",
    businessLocation1: "【本社】〒905-2172　沖縄県名護市豊原224-3 名護市マルチメディア館1F",
    businessLocation2: "【那覇】〒901-2121　沖縄県浦添市内間3-3-21　コルサジュール201号",
    shareHolderCompositionDetail: "インパクトホールディングス株式会社（100％出資）",
    relatedCompanyNo1: "インパクトホールディングス株式会社",
    relatedCompanyNo2: "梅地亚福（上海）管理咨询有限公司",
    relatedCompanyNo3: "cabic株式会社",
    relatedCompanyNo4: "O&H株式会社",
    relatedCompanyNo5: "株式会社impactTV",
    relatedCompanyNo6: "株式会社 サツキャリ",
    relatedCompanyNo7: "株式会社 INSTORE LABO",
    relatedCompanyNo8: "株式会社ダブルワークマネジメント",
    relatedCompanyNo9: "株式会社伸和企画",
    relatedCompanyNo10: "FPC株式会社 ",
    relatedCompanyNo11: "株式会社RJCリサーチ",

    //Hatarakikata Page
    hatarakikataLine1: "あなたの働き方チョイスはこれでＯＫ？",
    hatarakikataLine2: "変更したい場合は続けてね！",
    hatarakikataLine3: "※登録後も変更できます。",
    yourChosenHataMsg: "あなたの選んだ働き方チョイス",
    clickYourDesiredHata: "あなたが希望するものをクリックして右の枠に入れてください！最大4つまで選べます！戻す事もできます。選んだ後、変更したい時はイラストの×をクリックしてください",
    whatIsHatarakikata: "働き方チョイスとは？",
    hatarakikataIsWayOfWork: "自身の望む働き方を4つ選んで登録することができます。選んだ働き方と求人情報を元に一致率を算出し、より条件に合った求人が提示されるようになります。",
    sharedViaEmailSuccess: "メールの送信が完了しました。",

    //Billing
    billing: "請求",
    amtBilled: "ご請求金額",
    dlExcel: "エクセルDL",
    billingCode: "請求コード",
    referenceID: "対象求人ID",
    unitPrice: "単価",
    quantity: "数量",
    amount: "金額",
    subTotal: "小計",
    tax: "消費税",
    totalFee: "合計金額",
    noBillingFound: "ご請求項目がありません",

    //Header menu
    searchJob:"お仕事を探す",
    inquiryPage:"お問い合わせ",
    shareJobs: "シェアで稼ぐ",
    sharingTypeRecruitment: "みんなで届けるシェア型求人",
    ifThePersonGotHired: "働き方チョイスとお仕事マッチング率で自分にあったお仕事が簡単に見つかる！",
    youCanShareInManyWays: "お仕事をシェアしてシェアマネーゲット！",
    findJobinSNS: "JOBチョイスを知らなくても、SNSを通じて知らない仕事に出会える！",

    //Verification
    enterVerificationCode: "確認コードを入力してください",
    verifyMessage: "確認コードを含むテキストメッセージが携帯電話番号に送信されました.",
    verifyBtn: "確認する",
    sixDigitCode: "6桁のコードを入力",
    resendCode:"確認コードを再送信する",
    resendCodeMessage: "確認コードが送信されました。",
    invalidPhoneNumber: "無効な電話番号です。"  ,

    //Bank Headers
    headerBankName: "銀行名",
    headerBankCode: "銀行コード",
    headerBankNameKana: "銀行名カナ",
    searchBank: "銀行検索",
    searchText: "検索",

    //Branch Headers
    headerBranchName: "支店名",
    headerBranchCode: "支店コード",
    headerBranchName2: "支店名カナ",
    searchBranch:"支店検索",

    // Login Errors
    emptyEmail: "メールアドレスを入力してください。",
    emptyPassword: "パスワードを入力してください。",
    emptyEmailAndPassword: "メールアドレスとパスワードを入力してください。",
    pleaseEnterYourEmail: "メールアドレスを入力してください",

    // Kana Characters
    kanaCharactersAllowed: "カタカナで入力してください",

    // Bank and Branch Selection
    selectBank: "銀行選択",
    selectBranch: "支店選択",
    clearBankInfo: "銀行口座情報のリセット",
    selectBankFirst: "銀行口座を先に選択してください",
    invalidBank: "無効な銀行名です。再度選択してください。",

    // Company Thank you Modal
    companyModalSuccessMessage1: "認証メールを送信しました",
    companyModalSuccessMessagesSentTo: "に認証メールをお送りしました。",
    companyModalSuccessMessage2: "メールに記載された認証URLをクリックして、",
    companyModalSuccessMessage25: "新規会員登録を完了させてください。",
    companyModalSuccessMessage3: "メールが届いていない場合、メールアドレスが間違っていたか ",
    companyModalSuccessMessage4: "何らかの不具合によりメールが送信されなかった恐れがあります。",
    companyModalSuccessMessage5: "大変お手数ですが、",
    companyModalSuccessMessageLinkHere: "こちら",
    companyModalSuccessMessageContactHere1: "から再度ご入力いただくか、",
    companyModalSuccessMessageContactHereLink: "お客様サポート",
    companyModalSuccessMesssageContactHereHere2: "までご連絡ください。",

    // Inquiry Modal
    inquirySent:"お問い合わせ内容は送信されました",
    inquiryModalHeaderFirstMessage: "以下の内容を送信してよろしいですか？",
    inquiryModalHeaderSecondMessage: "入力内容がお間違いないかご確認ください。",

    // In Development Company Registration
    inDevCompanyRegMsg1: "掲載の申し込み機能は現在準備中です。",
    inDevCompanyRegMsg2: "掲載をお考えの企業様はお手数ですが、",
    inDevCompanyRegMsg3: "下記問い合わせフォームより、その旨を下記までご連絡頂ければ、弊社よりご連絡差し上げます。",

    // Applicant Info
    applicantList: "応募者一覧",
    applicantInformation: "応募者情報",
    jobChoiceRegistrationDate: "登録日",
    skillQualificationLicense: "所持資格、スキル",
    selfPr: "自己PR",
    answersToQuestions: "応募時の質疑応答",
    rejectedCaps: "不採用",
    seeDetails: "確認する",
    rejectButtonApplicantInfo: "不採用にする",
    rejectButtonApplicantInfoUpper: "不採用にする",
    disclosureBtn: "開示",
    disclosureBtnUpper: "開示",
    discloseMsg1: "1開示 ",
    discloseMsg2: "円です。本当に開示しますか？",

    //Sharer Info
    totalNumberOfApplications: "応募数",
    underApplication: "応募中",
    numberOfContracts: "採用",
    numberOfRejectedApplications: "不採用",

    //FAQ Page
    frequentlyAskQuestions: "よくある質問",
    faqDescription: "よく頂くご質問について御案内しています。",
    faqBottomLink: "よくいただくご質問で解決しなかった場合",

    // Create Job Planned Hires
    createJobPlannedHires: "採用人数",

    // Invalid Verification Code
    invalidVerifyCode: "これは無効な確認コードです。",

    // Input Badges
    optional: "任意",

    // Dashboard Side Menus
    dashboardTop: "マイページトップ",
    dashboardNotice: "お知らせ",
    dashboardRegistrationInfo: "登録情報詳細",
    dashboardMyWork: "自分のお仕事",

    // Image Handling
    selectImage: "画像を選択",
    registerFrontFace: "正面向きの写真をご登録ください。",

    // Hatarakikata Button
    btnFinish: "完了",

    //Search Text
    all: "全て",
    yes: "未開示",
    none: "開示済",
    userWithApplication: "応募有無",
    shareExperience: "シェア経験あり",
    prefectures: "都道府県",
    employmentStatusSearch: "雇用形態",
    searchKeywordPlaceHolder: "社名・キーワードから探す",

    // Client Top Page
    clientTopPageHero1Title1: "「ユーザーが求人を探す」から",
    clientTopPageHero1Title2: "　　　　　「求人がユーザーを探す」へ",
    clientTopPageHero1Desc1: "1分で簡単申込み！",
    clientTopPageHero1Desc2: "登録、申込みはこちらから！",
    clientTopPageHero2Title1: "こんな悩みありませんか？",
    clientTopPageHero3Title1: "その悩みはJOBチョイスで解決！",
    clientTopPageHero3Title2: "JOBチョイスが選ばれる理由",
    clientTopPageHero3Desc1: "拡散力日本最大級",
    clientTopPageHero3Desc2: "マッチング可視化",
    clientTopPageHero3Desc3: "掲載無料！",
    clientTopPageHero3Desc4: "採用コスト削減！",
    clientTopPageHero4GridTitle: "プラン例",
    clientTopPageHero4GridSubTitle: "長期アルバイトの求人掲載",
    clientTopPageHero4GridLabel1: "基本料金（月額）",
    clientTopPageHero4GridLabel2: "掲載料",
    clientTopPageHero4GridLabel3: "応募単価",
    clientTopPageHero4GridLabel4: "課金タイミング",
    clientTopPageHero4GridLabel5: "閲覧単価",
    clientTopPageHero4GridLabel6: "原稿掲載枠",
    clientTopPageHero4GridLabel7: "求人期限",
    clientTopPageFree: "無料",
    clientTopPageUnli: "無制限",
    clientTopPageBrowsing: "閲覧課金",
    clientTopPageHero5Title1: "お申込みからの採用･支払いまでの流れ",
    clientTopPageHero5GridStep1: "お申込み",
    clientTopPageHero5GridStep2: "管理サイト開設",
    clientTopPageHero5GridStep3: "求人作成・掲載開始",
    clientTopPageHero5GridStep4: "応募対応",
    clientTopPageHero5GridStep5: "面接・採用",
    clientTopPageHero5GridStep6: "請求書発行",
    clientTopPageHero5GridStep1Desc: "お申込みフォームからお申込みください｡\n※この時点では料金は発生しません｡",
    clientTopPageHero5GridStep2Desc: "審査を通過をしたら､当日～最長3営業日に管理サイトのURLをお送りします｡\nパスワード発行の手続きを行って下さい｡",
    clientTopPageHero5GridStep3Desc: "管理サイトから求人原稿の作成を行います。\n弊社の原稿確認後、掲載スタートします。",
    clientTopPageHero5GridStep4Desc: "掲載した求人に応募者がいたら、管理サイトから確認をします。\n選考に進める場合は、情報閲覧をし、応募者と直接連絡してください｡",
    clientTopPageHero5GridStep5Desc: "御社にて選考を行って下さい｡\n面接自動ツールと連携していますのでシステムを利用することも出来ます。",
    clientTopPageHero5GridStep6Desc: "お支払は末〆翌月末払い､ＷＥＢ請求書は翌2営業日中に管理サイトへアップされます｡",
    clientTopPageHero5GridStep4DescImportant: "※情報閲覧で料金が発生します。",
    clientTopPageHero5GridStep5DescImportant: "※面接ツールは別途料金が発生します。",
    clientTopPageHero5GridStep6DescImportant: "※郵送対応は別途料金が発生します。",
    clientTopPageHero5Desc: "すべてWEBで完結することが可能です！",
    clientTopPageHero6Title1: "よくあるご質問",
    clientTopPageHero6Question1: "JOBチョイスとはなんですか？",
    clientTopPageHero6Question2: "募集できる雇用形態など決まっていますか？",
    clientTopPageHero6Question3: "支払いはどのような流れになっていますか？",
    clientTopPageHero6Question4: "申し込みしてから掲載開始までどのくらいの日数がかかりますか？",
    clientTopPageHero6Answer1: "求人をクチコミで拡散するサイトです。シェア機能で求人を拡散でき、" +
                                "大手求人検索エンジンとも連携をしているので、求人情報をより多くの人に目にしてもらえます。",
    clientTopPageHero6Answer2: "決まりはありません。正社員、限定正社員、派遣、アルバイト、パート、" +
                                "業務委託など、幅広い雇用形態の募集が可能です。",
    clientTopPageHero6Answer3: "株式会社ネットプロテクションズ様の決済サービス「NP掛け払い」システムを導入しております。" +
                                "ご利用の翌月払いにてネットプロテクションズ様指定の銀行口座または、コンビニの払込票でお支払いください。" +
                                "お振込先に関しては、請求書をご確認ください。",
    clientTopPageHero6Answer4: "最短3営業日となります。審査を通過したら3営業日以内にお客様画面の" +
                                "URLをお送り致します。パスワード発行手続きを行って頂き" +
                                "求人原稿を作成頂きましたら、弊社が確認後掲載開始となります。",
    clientTopPageHero7Text: "JOBチョイスへの採用情報掲載に関するお申し込み、ご質問など、お気軽にお問い合わせください。",
    clientTopPageHero7Form: "フォームでのお問い合わせ",
    clientTopPageHero7Button: "採用担当者様お問い合わせ",
    clientTopPageApplyHere: "申し込みはこちら",
    clientTopPageCircle: "一分で完了!!",

    // Client Header
    clientHeaderPublication: "掲載のお申込み ▶",
    clientHeaderLogin: "ログイン（法人） ▶",
    clientHeaderHome: "求職者サイトはこちら ▶ ",

    //Forgot password message
    forgotPW1: "会員登録時に登録されたメールアドレスを入力して送信ボタンを押してください。",
    forgotPW2: "ご登録されているメールアドレス宛に、新しいパスワードを再設定する画面のＵＲＬをお知ら",
    forgotPW3: "せいたしますので、そちらの画面より新しいパスワードをご設定ください。",
    forgetPWFAQ: "この機能にアクセスするにはログアウトします。",
    enterNewPassword: "新しいパスワードを入力してください",
    newPassword: "新しいパスワード",
  },
})
